# NYS-Canal-Guide

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AYC/canalguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayc/canalguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Tools/: MyTimer.java
app/src/main/java/com/AYC/canalguide/: AboutFragment.java  CanalGuideApplication.kt  CanalMapFragment.java  CanalMapInfoWindowAdapter.java  Constants.kt  DataModule.kt  MainActivity.java  MainActivity.kt  MarkerInfoActivity.java  SplashActivity.java  ThreadPoolDownloadService.java  WebViewActivity.java
app/src/main/java/com/AYC/canalguide/NearbyPlaces/: AddNearbyPlacesToMapTask.java  Place.java  PlaceJSONParser.java
app/src/main/java/com/AYC/canalguide/canalparser/: BoatsForHireMarker.java  BridgeGateMarker.java  CanalGuideXmlParser.java  LaunchMarker.java  LockMarker.java  MapMarker.java
app/src/main/java/com/AYC/canalguide/data/: AppRoomDatabase.kt
app/src/main/java/com/AYC/canalguide/data/dao/: BaseDao.kt  BridgeGateMarkerDao.kt  LockMarkerDao.kt
app/src/main/java/com/AYC/canalguide/data/entities/: BridgeGateMarker.kt  LockMarker.kt  MapMarker.kt
app/src/main/java/com/AYC/canalguide/data/xml_classes/: BridgeGateMarkers.kt  LockMarkers.kt
app/src/main/java/com/AYC/canalguide/network/: CanalsApiService.kt  ConnectivityInceptor.kt
app/src/main/java/com/AYC/canalguide/repos/: BaseRepository.kt  MarkerRepository.kt  Result.kt
app/src/main/java/com/AYC/canalguide/ui/main/: MapsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/AYC/canalguide/ui/map/: CanalInfoWindowAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/AYC/canalguide/ui/options/: OptionsFragment.kt
app/src/main/java/com/ayc/canalguide/: CanalGuideApplication.kt  Constants.kt  DataModule.kt  MainActivity.kt
app/src/main/java/com/ayc/canalguide/data/: AppRoomDatabase.kt  CanalPreferences.kt  Constants.kt  NavInfoType.kt
app/src/main/java/com/ayc/canalguide/data/dao/: ApiSyncDateDao.kt  BaseDao.kt  BridgeGateMarkerDao.kt  CruiseMarkerDao.kt  LaunchMarkerDao.kt  LockMarkerDao.kt  MarinaMarkerDao.kt  NavInfoDao.kt  NavInfoMarkerDao.kt
app/src/main/java/com/ayc/canalguide/data/entities/: ApiSyncDate.kt  BridgeGateMarker.kt  CruiseMarker.kt  LaunchMarker.kt  LockMarker.kt  MapMarker.kt  MarinaMarker.kt  NavInfoMarker.kt
app/src/main/java/com/ayc/canalguide/data/xml_classes/: BridgeGates.kt  CruiseMarkers.kt  Launches.kt  Locks.kt  Marinas.kt  NavInfoMarkers.kt  NavInfos.kt  NetworkNavInfoMarker.kt
app/src/main/java/com/ayc/canalguide/network/: CanalsApiService.kt  ConnectivityInceptor.kt  NetworkPreferences.kt
app/src/main/java/com/ayc/canalguide/repos/: BaseRepository.kt  MarkerRepository.kt  Result.kt
app/src/main/java/com/ayc/canalguide/ui/: ImmerseMode.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/ayc/canalguide/ui/details/: MarkerDetailsFragment.kt  MarkerDetailsViewModel.kt
app/src/main/java/com/ayc/canalguide/ui/filter/: FilterFragment.kt
app/src/main/java/com/ayc/canalguide/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ayc/canalguide/ui/map/: CanalInfoWindowAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ayc/canalguide/ui/options/: OptionsDialogFragment.kt  OptionsFragment.kt
app/src/main/java/com/ayc/canalguide/ui/settings/: ImmerseMode.kt  SettingsFragment.kt
app/src/main/java/com/ayc/canalguide/utils/: Converters.kt  DateConverter.kt  FragmentViewBindingDelegate.kt  HtmlEscapeStringConverter.kt  LatLongConverter.kt  MyHelper.kt
app/src/main/java/com/ayc/canalguide/utils/converters/: DateConverter.kt  HtmlEscapeStringConverter.kt  LatLongConverter.kt  NavInfoTypeConverter.kt
app/src/main/res/drawable/: progressbar_horizontal.xml  progressbar_indeterminate_horizontal.xml  switch_inner.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_maps.xml  fragment_marker_details.xml  fragment_options.xml  fragment_options2.xml  layout_about.xml  layout_infowindow.xml  navinfo_legend.xml  view_filters.xml  view_filters2.xml  view_filters_navinfo.xml  view_infowindow.xml
app/src/main/res/menu/: main.xml  menu_actionbar.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/AYC/canalguide/: ExampleUnitTest.kt
app/src/test/java/com/ayc/canalguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_options.xml  layout_about.xml  layout_markerinfo.xml  navinfo_legend.xml  old_activity_main.xml  old_fragment_options.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/Tools/: MyTimer.java
src/com/AYC/canalguide/: AboutFragment.java  CanalMapFragment.java  CanalMapInfoWindowAdapter.java  MainActivity.java  MarkerInfoActivity.java  OldMainActivity.java  OptionsFragment.java  PoiAdapter.java  SplashActivity.java  ThreadPoolDownloadService.java  WebViewActivity.java
src/com/AYC/canalguide/NearbyPlaces/: AddNearbyPlacesToMapTask.java  Place.java
src/com/AYC/canalguide/canalparser/: BoatsForHireMarker.java  BridgeGateMarker.java  CanalGuideXmlParser.java  LaunchMarker.java  LockMarker.java  MapMarker.java  MarinaMarker.java  NavInfoMarker.java
