// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.coroutine_version = '1.4.2-native-mt'
    ext.nav_version = '2.3.2'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.kodein_version = '5.3.0'
    ext.room_version = '2.2.5'
    ext.hilt_version = '2.30.1-alpha'
    ext.tikxml_version = '0.9.0_11-SNAPSHOT'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Below is for Tickaroo
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            //url 'https://www.jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
